[33mcommit 7cf551b4dc00e4f46948b3e3c08fc14e6a01e808[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mwhatsapp-functional-clone/master[m[33m)[m
Author: anuragco <anurag.console@gmail.com>
Date:   Fri Dec 8 09:40:34 2023 +0530

    backend file removed

[33mcommit ab9d5be9aca4f2d015f606455cababdd82f9e4af[m
Author: anuragco <anurag.console@gmail.com>
Date:   Fri Nov 17 01:08:50 2023 +0530

    update some functions ...

[33mcommit 83efdb5c9a83ae4918fbcf476d67ccf6315e0cda[m
Author: anuragco <anurag.console@gmail.com>
Date:   Thu Nov 16 15:48:49 2023 +0530

    update some logic

[33mcommit 6c29f4d5d91e48be9d7da1fed379e0b2bd26933a[m
Merge: 5e8c720 edbdf74
Author: anuragco <anurag.console@gmail.com>
Date:   Wed Nov 15 15:44:45 2023 +0530

    Merge branch 'master' of https://github.com/anuragco/Whats-app_functional_clone

[33mcommit 5e8c720b5a1357b747f381cd0e3a9b9137e5c154[m
Author: anuragco <anurag.console@gmail.com>
Date:   Wed Nov 15 15:44:42 2023 +0530

    checkuser loginin

[33mcommit edbdf742f9555063b7b61fcd1b613964dd55fd3a[m
Author: anuragco <122344328+anuragco@users.noreply.github.com>
Date:   Wed Nov 15 03:17:35 2023 +0530

    Create README.md

[33mcommit a66f9b68ff9ab962e2cd1a427735baded2b82eb9[m
Author: anuragco <anurag.console@gmail.com>
Date:   Wed Nov 15 03:11:42 2023 +0530

    initial commit
